# SocialContact

./: appVersion.gradle  build.gradle  settings.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
gson_module/: build.gradle
gson_module/src/androidTest/java/nico/stytool/gson_module/: ExampleInstrumentedTest.java
gson_module/src/main/: AndroidManifest.xml
gson_module/src/main/java/nico/stytool/gson_module/: EmptyGson.java  FoodsGson.java  PostGson.java  SnackChildGson.java  SnackGson.java  SnackKindGson.java  SnackShopCarGson.java  UserGson.java  UserReceiveAddressGson.java
gson_module/src/main/res/values/: strings.xml
gson_module/src/test/java/nico/stytool/gson_module/: ExampleUnitTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/res/drawable/: location_age_bg.xml
module_home/src/main/res/layout/: fragment_home.xml  fragment_location.xml  location_ry_item.xml  purseuser_ry_item.xml
module_library/: build.gradle
module_library/src/androidTest/java/com/example/module_library/: ExampleInstrumentedTest.java
module_library/src/main/: AndroidManifest.xml
module_library/src/main/java/com/example/module_library/: MyApp.java
module_library/src/main/java/com/example/module_library/adapter/: HomePagerAdapter.java  SnackMiniItemAdapter.java  UserReceiveAddressAdapter.java
module_library/src/main/java/com/example/module_library/api/: Api.java
module_library/src/main/java/com/example/module_library/base/: BaseActivity.java  BaseFragment.java  BaseGson.java  BasePresenter.java  BaseView.java  Presenter.java
module_library/src/main/java/com/example/module_library/baseactivity/: BasePhotoPreview.java  MPhotoPreviewActivity.java
module_library/src/main/java/com/example/module_library/config/: ApplicationInitial.java  RouterConfig.java
module_library/src/main/java/com/example/module_library/entity/: GeoPoint.java  PhotoEntity.java
module_library/src/main/java/com/example/module_library/http/: BaseObserver.java  ResponseConvert.java  RetrofitUtils.java  WebUrl.java
module_library/src/main/java/com/example/module_library/interfaces/: ItemsRange.java  LoopScrollListener.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  ThirdLoginListener.java  ThirdLoginListenerImpl.java
module_library/src/main/java/com/example/module_library/logic/contract/: EmptyContract.java
module_library/src/main/java/com/example/module_library/logic/model/: EmptyModel.java
module_library/src/main/java/com/example/module_library/logic/presenter/: EmptyPresenter.java
module_library/src/main/java/com/example/module_library/util/: ActivityCollector.java  AppManager.java  CrashHandler.java  DensityUtils.java  DistanceUtil.java  FullyGridLayoutManager.java  GlideUtil.java  InRongIMConnect.java  Md5Util.java  RongUtil.java  RxPartMapUtils.java  SampleTitleBehavior.java  SharePreferenceUtil.java  StatusBarUtil.java  StringUtil.java
module_library/src/main/java/com/example/module_library/weight/: BounceRecyclerView.java  BounceScrollView.java  BounceZoomScrollView.java  CircleImageView.java  ColorFlipPagerTitleView.java  CustomRecyclerView.java  DecoratorViewPager.java  ElasticHorizontalScrollView.java  LoadingDialog.java  MyDialog.java  ReboundScrollView.java  RodHoriztalProgressBar.java  SquareImageView.java  StickScrollView.java  SwitchButton.java  ViewPageIndicator.java  XCRoundRectImageView.java
module_library/src/main/java/com/example/module_library/weight/flingswipe/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
module_library/src/main/java/com/example/module_library/weight/toast/: BaseToast.java  IToastStyle.java  SafeToast.java  SupportToast.java  ToastHandler.java  ToastHelper.java  ToastUtils.java  WindowHelper.java
module_library/src/main/java/com/example/module_library/weight/toast/style/: ToastAlipayStyle.java  ToastBlackStyle.java  ToastQQStyle.java  ToastWhiteStyle.java
module_library/src/main/java/com/example/module_library/weight/wheel/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  CityPickerPopWindow.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java  XmlParserHandler.java
module_library/src/main/java/com/example/module_library/weight/wheel/entity/: CityModel.java  DistrictModel.java  ProvinceModel.java
module_library/src/main/res/anim/: alpha.xml
module_library/src/main/res/drawable/: goods_add_yellow_bg.xml
module_library/src/main/res/drawable-xhdpi/: search_bg.xml
module_library/src/main/res/layout/: common_toolbar.xml  home_purse_item.xml  minisnack_vp_title_item.xml  popwindow_city_picker.xml  ry_user_receive_address_item.xml
module_library/src/main/res/values/: attr.xml  color.xml  strings.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/res/drawable/: btn_telphone_bg.xml  input_telphone_bg.xml
module_message/: build.gradle
module_square/src/main/: AndroidManifest.xml
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
(+62 files in other folders)
