<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_88"
    android:background="#fff">

    <com.example.module_library.weight.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dp_74"
        android:layout_height="@dimen/dp_74"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_18"
        android:src="@mipmap/app_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_avatar"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="七七酱"
                android:textSize="@dimen/dp_16" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="嘉兴"
                android:textSize="11sp"
                android:layout_marginLeft="@dimen/dp_7"
                android:id="@+id/tv_city"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/location_age_bg"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_3"
            android:paddingTop="@dimen/dp_2"
            android:paddingRight="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_2">

            <ImageView
                android:id="@+id/iv_sex"
                android:layout_width="@dimen/dp_11"
                android:layout_height="@dimen/dp_11"
                android:layout_marginRight="@dimen/dp_3"
                android:src="@mipmap/ic_boy" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16 "
                android:textColor="#fff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天蝎座"
                android:textColor="#fff"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="没办法，嘿嘿，就是喜欢你"
            android:textSize="12sp" />
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_margin="@dimen/dp_8"
    android:gravity="center"
    android:orientation="horizontal">
    <ImageView
        android:src="@mipmap/ic_hot"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:id="@+id/iv_rank"
        android:paddingLeft="@dimen/dp_2"
        android:textColor="#ff0000"
        android:textStyle="bold"/>
</LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_10"
        android:background="#fafafa" />
</RelativeLayout>