<?xml version="1.0" encoding="utf-8"?>
<com.example.module_library.weight.XCRoundRectImageView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iv_picture"
    android:layout_margin="@dimen/dp_2"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    tools:ignore="MissingDefaultResource">

</com.example.module_library.weight.XCRoundRectImageView>