apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/rxjava.properties'
            exclude 'META-INF/NOTICE.txt'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir(['lib'])
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    api rootProject.ext.dependencies["support-v4"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api rootProject.ext.dependencies["SmartRefreshLayout"]
    api rootProject.ext.dependencies["SmartRefreshHeader"]
    //没有使用特殊Header，可以不加这行
    implementation rootProject.ext.dependencies["arouter-api"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    testImplementation 'junit:junit:4.12'
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["MagicIndicator"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxrelay"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit2-rxjava2-adapter"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["logging-interceptor"]
    api 'com.jakewharton:butterknife:8.6.0'
    api rootProject.ext.dependencies["MZBannerView"]
    api rootProject.ext.dependencies["marqueelibrary"]
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    api rootProject.ext.dependencies["bubblelayout"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["android-gif-drawable"]
    api 'com.flipboard:bottomsheet-core:1.5.1'
    api 'com.facebook.fresco:fresco:0.12.0'
    api 'com.amap.api:3dmap:5.0.0'
    api project(':gson_module')
    api project(':IMKit')
    api 'com.amap.api:location:4.3.0'
    api 'com.amap.api:search:5.0.0'
//    api 'cn.rongcloud.android:IMLib:2.8.6'
//    api 'cn.rongcloud.android:IMKit:2.8.6'
    //    compile 'cn.rongcloud.android:CallLib:2.8.6'
    //    compile 'cn.rongcloud.android:CallKit:2.8.6'
    //    compile 'cn.rongcloud.android:RedPacket:2.8.6'
    api files('lib/open_sdk_r6019_lite.jar')
}
















































































































































































































































































































































































































































































































































































































































































































































































